acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-1
adwaita-icon-theme 41.0-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
anki 2.1.35-3
aom 3.3.0-1
aqbanking 6.4.1-1
arandr 0.1.10-7
archlinux-keyring 20220125-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
base 2-2
bash 5.1.016-1
bat 0.19.0-1
bc 1.07.1-4
binutils 2.38-3
bison 3.8.2-1
bluez 5.63-1
bluez-libs 5.63-1
bluez-utils 5.63-1
boost-libs 1.78.0-1
box2d 2.4.1-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-7
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.75-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
clucene 2.3.3.4-11
containerd 1.6.0-2
coreutils 9.0-2
cryptsetup 2.4.3-2
curl 7.81.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.15-1
dictd 1.13.1-1
diffutils 3.8-1
dmenu 5.0-1
dnssec-anchors 20190629-3
docker 1:20.10.12-1
docker-compose 2.2.3-2
dosfstools 4.2-2
double-conversion 3.2.0-1
dunst 1.7.3-2
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
ell 0.48-1
enchant 2.3.2-1
exo 4.16.3-1
expat 2.4.4-1
fakeroot 1.27-1
fcitx 4.2.9.8-1
fcitx-configtool 0.4.10-4
fcitx-mozc 2.26.4360.102.gca82d39-1
fcitx-qt5 1.2.7-2
fcitx-ui-light 0.1.3-5
fd 8.3.2-1
ffmpeg 2:5.0-4
ffmpeg4.4 4.4.1-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 97.0.1-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.96-1
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fzf 0.29.0-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.2.0-3
gcc-libs 11.2.0-3
gcr 3.41.0-1
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-1
ghostscript 9.55.0-4
giflib 5.2.1-2
girara 0.3.6-1
git 2.35.1-1
github-cli 2.5.1-1
glib-networking 1:2.70.1-1
glib2 2.70.4-1
glibc 2.35-2
glibmm 2.66.2-1
glslang 11.7.1-3
gmp 6.2.1-1
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
gnucash 4.9-1
gnupg 2.2.32-2
gnutls 3.7.3-1
gobject-introspection-runtime 1.70.0-5
gpgme 1.17.0-2
gpicview 0.2.5-6
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gsettings-desktop-schemas 41.0-1
gsm 1.0.19-1
gst-plugins-base-libs 1.20.0-2
gstreamer 1.20.0-2
gtk-update-icon-cache 1:4.6.1-2
gtk2 2.24.33-2
gtk3 1:3.24.31-3
gtkmm3 3.24.5-2
guile 2.2.7-2
gwenhywfar 5.8.2-1
gzip 1.11-1
harfbuzz 3.4.0-1
harfbuzz-icu 3.4.0-1
heroku-cli-bin 7.59.0-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwdata 0.356-1
hwloc 2.7.0-1
hyphen 2.8.8-3
iana-etc 20220205-1
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.25-1
imlib2 1.8.0-1
intltool 0.51.0-6
iproute2 5.16.0-1
iptables 1:1.8.7-1
iputils 20211215-1
ipython 8.0.1-1
iso-codes 4.9.0-1
iwd 1.24-2
jack2 1.9.20-4
jansson 2.14-1
jbig2dec 0.19-1
jemalloc 1:5.2.1-6
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
jupyter 4.6.3-3
jupyter-nbclassic 0.3.5-1
jupyter-nbclient 0.5.11-1
jupyter-nbconvert 6.4.2-1
jupyter-nbformat 5.1.3-3
jupyter-notebook 6.4.8-1
jupyter-server 1.13.5-1
jupyter-widgetsnbextension 1:3.5.2-1
jupyter_console 6.4.0-3
jupyterlab 3.2.9-1
jupyterlab_pygments 0.1.2-4
kbd 2.4.0-2
keepass 2.50-1
keyutils 1.6.3-1
kmod 29-2
krb5 1.19.2-2
ktoblzcheck 1.53-3
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldns 1.8.1-1
less 1:590-1
lf 24-1
libabw 0.1.3-2
libarchive 3.6.0-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libb2 0.98.1-2
libbluray 1.3.0-1
libbsd 0.11.5-1
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-3
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbi 0.9.0-5
libde265 1.0.8-2
libdrm 2.4.110-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-10
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgdiplus 5.6.1-3
libgit2 1:1.3.0-1
libglvnd 1.4.0-1
libgpg-error 1.44-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.14-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libinput 1.19.3-2
libixion 0.17.0-1
libjpeg-turbo 2.1.2-1
libksba 1.6.0-1
liblangtag 0.6.3-2
libldap 2.6.1-1
liblqr 0.4.2-3
libluv 1.43.0_0-1
libmaa 1.4.7-1
libmanette 0.2.6-2
libmd 1.0.4-1
libmfx 21.3.5-2
libmm-glib 1.18.6-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmspub 0.1.4-11
libmwaw 0.3.21-1
libmysqlclient 8.0.27-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.34.0-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libnumbertext 1.0.8-1
libodfgen 0.1.8-1
libofx 0.9.15-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.17.2-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-1
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-2
libqxp 0.0.2-7
libraqm 0.9.0-1
libraw1394 2.1.2-3
libreoffice-still 7.2.5-4
librevenge 0.0.4-3
librsvg 2:2.52.6-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-3
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+59+gb55b1cc8-2
libtorrent-rasterbar 1:2.0.5-1
libunistring 0.9.10-3
libunwind 1.6.2-1
libusb 1.0.25-2
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisio 0.1.7-6
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 2.1.0-1
libwebp 1.2.2-1
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft-bgra 2.3.3.r7.7808631e-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxml++2.6 2.42.1-1
libxml2 2.9.12-7
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzmf 0.0.2-11
licenses 20220125-1
linux-api-headers 5.16.8-1
linux-firmware 20220209.6342082-1
linux-firmware-whence 20220209.6342082-1
linux-lts 5.15.24-1
llvm 13.0.1-1
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lpsolve 5.5.2.11-1
lsd 0.21.0-1
lsof 4.94.0-1
lua53 5.3.6-1
luajit 2.1.0.beta3.r384.g1d7b5029-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.1-1
man-pages 5.13-1
mathjax2 2.7.9-1
md4c 0.4.8-1
mesa 21.3.6-1
minizip 1:1.2.11-5
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20210805-1
mono 6.12.0.122-1
mpfr 4.1.0.p13-2
mpv 1:0.34.1-3
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mujs 1.2.0-2
mysql-clients 8.0.27-1
ncdu 1.16-2
ncurses 6.3-2
neofetch 7.1.0-2
neon 0.32.2-1
neovim 0.6.1-2
nerd-fonts-jetbrains-mono 2.1.0-3
nettle 3.7.3-1
networkmanager 1.34.0-1
nftables 1:1.0.1-3
nmap 7.92-1
node-gyp 8.4.1-1
nodejs 17.5.0-1
nodejs-nopt 5.0.0-2
noto-fonts-emoji 20211101-1
npm 8.5.0-1
npth 1.6-3
nspr 4.33-1
nss 3.75-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
nvim-packer-git r434.09cc2d6-1
oniguruma 6.9.7.1-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.1.2-1
opensp 1.5.2-9
openssh 8.8p1-1
openssl 1.1.1.m-1
opus 1.3.1-3
orc 0.4.32-1
otf-ipafont 003.03-8
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-3
pacman-mirrorlist 20220116-1
pam 1.5.2-1
pambase 20211210-1
pamixer 1.5-3
pango 1:1.50.4-1
pangomm 2.46.2-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
picom-git 1623_Next.61.gee7d961_2021.08.24-1
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-4
poppler 22.02.0-2
poppler-glib 22.02.0-2
popt 1.18-3
portaudio 1:19.7.0-1
postgresql 13.5-1
postgresql-libs 13.5-1
procps-ng 3.3.17-1
protobuf 3.19.4-1
psmisc 23.4-1
pulseaudio 15.0-2
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-2
pulsemixer 1.5.1-3
python 3.10.2-1
python-anyio 3.5.0-1
python-appdirs 1.4.4-6
python-argon2-cffi-bindings 21.2.0-2
python-argon2_cffi 21.3.0-1
python-asttokens 2.0.5-2
python-async_generator 1.10-7
python-attrs 21.4.0-1
python-babel 2.9.1-3
python-backcall 0.2.0-6
python-beautifulsoup4 4.10.0-1
python-black 22.1.0-2
python-bleach 4.1.0-3
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.0.3-3
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-dateutil 2.8.2-4
python-debugpy 1.5.1-3
python-decorator 5.1.1-1
python-defusedxml 0.7.1-4
python-deprecation 2.1.0-6
python-distlib 0.3.4-1
python-distro 1.6.0-4
python-entrypoints 0.4-1
python-evdev 1.4.0-3
python-executing 0.8.2-2
python-filelock 3.4.1-1
python-flask 2.0.2-3
python-flask-cors 3.0.10-3
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-ipykernel 6.9.1-1
python-ipywidgets 7.6.5-4
python-itsdangerous 2.0.1-3
python-jedi 0.18.1-1
python-jinja 3.0.3-3
python-json5 0.9.6-3
python-jsonschema 3.2.0-6
python-jupyter_client 7.1.2-1
python-jupyter_core 4.9.1-3
python-jupyter_packaging 0.11.1-3
python-jupyterlab_server 2.10.3-1
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-matplotlib-inline 0.1.3-3
python-mistune1 0.8.4-4
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-mypy_extensions 0.4.3-5
python-nest-asyncio 1.5.4-2
python-ordered-set 4.0.2-6
python-orjson 3.6.7-1
python-packaging 20.9-7
python-pandocfilters 1.5.0-1
python-parso 1:0.8.2-3
python-pathspec 0.9.0-3
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pip 20.3.4-4
python-pipenv 2022.1.8-2
python-platformdirs 2.4.1-1
python-ply 3.11-10
python-progress 1.6-5
python-prometheus_client 0.12.0-1
python-prompt_toolkit 3.0.28-1
python-protobuf 3.19.4-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-pyaudio 0.2.11-8
python-pycparser 2.21-3
python-pygments 2.11.2-1
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.9.1-1
python-pyqt5-webengine 5.15.5-4
python-pyrsistent 0.18.1-1
python-pysocks 1.7.1-7
python-pytz 2021.3-4
python-pyzmq 22.3.0-1
python-requests 2.27.1-1
python-requests-unixsocket 0.3.0-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-send2trash 1.8.0-3
python-setuptools 1:59.3.0-1
python-six 1.16.0-5
python-sniffio 1.2.0-5
python-soupsieve 2.3-1
python-stack-data 0.2.0-1
python-terminado 0.13.1-1
python-testpath 0.5.0-3
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-tomlkit 0.9.2-1
python-tornado 6.1.0-5
python-traitlets 5.1.1-1
python-typing_extensions 4.1.0-1
python-urllib3 1.26.8-1
python-virtualenv 20.11.0-1
python-virtualenv-clone 0.5.7-3
python-waitress 2.0.0-3
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-websocket-client 1.2.3-2
python-werkzeug 2.0.2-3
python-wheel 0.37.1-1
python-zipp 3.7.0-1
python2 2.7.18-5
qbittorrent 4.4.1-1
qt5-base 5.15.2+kde+r301-1
qt5-declarative 5.15.2+kde+r46-1
qt5-location 5.15.2-5
qt5-svg 5.15.2+kde+r16-2
qt5-translations 5.15.2+kde+r22-1
qt5-webchannel 5.15.2+kde+r5-2
qt5-webengine 5.15.8-8
qt6-base 6.2.3-5
qt6-svg 6.2.3-2
qt6-translations 6.2.3-1
raptor 2.0.15-17
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20220201-1
readline 8.1.002-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-2
rsync 3.2.3-4
rtkit 0.13-1
rubberband 2.0.2-1
ruby 3.0.3-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.5-1
run-parts 5.5-1
runc 1.1.0-1
sbc 1.5-2
scrot 1.7-1
sdl2 2.0.20-1
sed 4.8-1
semver 7.3.5-2
sgml-common 0.6.3-7
shaderc 2021.3-1
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
slang 2.3.2-2
snappy 1.1.9-2
sof-firmware 2.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.4-1
sqlite 3.37.2-1
srt 1.4.4-1
stardict-tools 3.0.2-2
startup-notification 0.12-7
stow 2.3.1-3
sudo 1.9.9-2
svt-av1 0.9.0-1
sxhkd 0.6.2-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 250.3-4
systemd-libs 250.3-4
systemd-sysvcompat 250.3-4
tar 1.34-1
tdb 1.4.6-1
texinfo 6.8-2
thunar 4.16.10-1
tmux 3.2_a-1
tracker3 3.2.1-2
tree 2.0.2-1
tree-sitter 0.20.4-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-twemoji-color 13.0.1-1
tzdata 2021e-1
uchardet 0.0.7-1
unibilium 2.1.1-1
unoconv 0.9-2
unrar 1:6.1.4-1
unzip 6.0-18
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vmaf 2.3.0-1
vulkan-headers 1:1.3.204-1
vulkan-icd-loader 1.2.203-1
wayland 1.20.0-1
webkit2gtk 2.34.6-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wimlib 1.13.5-1
woeusb 5.1.2-1
woff2 1.0.2-3
wpa_supplicant 2:2.10-2
wpebackend-fdo 1.12.0-1
x264 3:0.164.r3081.19856cc-1
x265 3.5-1
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.3-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.1-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfconf 4.16.0-2
xkeyboard-config 2.35.1-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-3
xorg-server-common 21.1.3-3
xorg-server-devel 21.1.3-3
xorg-server-xephyr 21.1.3-3
xorg-server-xnest 21.1.3-3
xorg-server-xvfb 21.1.3-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xwallpaper 0.7.3-2
xxhash 0.8.1-1
xz 5.2.5-2
yarn 1.22.17-1
yomichan-import-git r251.35175a5-3
zathura 0.4.8-1
zathura-pdf-poppler 0.3.0-1
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zlib 1:1.2.11-5
zsh 5.8.1-1
zstd 1.5.2-2
